#BlueJ class context
comment0.target=Fisherman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fisherman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fisherman()
comment2.params=anim
comment2.target=void\ setAnimation(greenfoot.GreenfootImage[])
comment3.params=
comment3.target=void\ setImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ reeling()
comment6.params=
comment6.target=boolean\ casting()
comment7.params=
comment7.target=void\ move()
numComments=8
