#BlueJ class context
comment0.target=Fisherman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fisherman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fisherman()
comment2.params=anim
comment2.target=void\ setAnimation(greenfoot.GreenfootImage[])
comment3.params=
comment3.target=void\ setImage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ casting()
comment5.text=int\ imageIndex\ \=\ 0;\r\n\ \ \ \ public\ void\ walk()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(animationTimer.millisElapsed()\ <\ 200)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ animationTimer.mark();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(facing.equals("right"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(walkRight[imageIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ imageIndex\ \=\ (imageIndex\ +\ 1)\ %\ walkRight.length;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(walkLeft[imageIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ imageIndex\ \=\ (imageIndex\ +\ 1)\ %\ walkLeft.length;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ move()
numComments=7
