#Greenfoot project file
class.Boat.image=FGameBoat.png
class.Boundary.image=invisiblewall.png
class.Bubbles.image=bubbles.png
class.Fisherman.image=idle0.png
class.GameOver.image=FGameBackground.png
class.Instructions.image=FGameBackground.png
class.MyWorld.image=FGameBackground.png
class.TempImage.image=cFish.png
class.TitleScreen.image=FGameBackground.png
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Bubbles
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Fisherman
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Fisherman
dependency13.to=Bubbles
dependency13.type=UsesDependency
dependency14.from=Fisherman
dependency14.to=Boundary
dependency14.type=UsesDependency
dependency2.from=Instructions
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fisherman
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Boundary
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TempImage
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bubbles
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=309
editor.fx.0.y=78
height=555
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bubbles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TempImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fisherman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boundary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleScreen
xPosition=373
yPosition=71
