#Greenfoot project file
class.Boat.image=FGameBoat.png
class.Boundary.image=invisiblewall.png
class.Bubbles.image=bubbles.png
class.Bubbles2.image=bubbles.png
class.Fisherman.image=idle0.png
class.GameOver.image=FGameBackground.png
class.Instructions.image=FGameBackground.png
class.MyWorld.image=FGameBackground.png
class.TempImage.image=cFish.png
class.TitleScreen.image=FGameBackground.png
class.aOne.image=1point.png
class.bTwo.image=2points.png
class.cThree.image=3points.png
class.dFour.image=4points.png
class.pointsMenu.image=FGameBackground.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fisherman
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Boat
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Boundary
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TempImage
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bubbles
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Fisherman
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Fisherman
dependency19.to=Bubbles
dependency19.type=UsesDependency
dependency2.from=pointsMenu
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Fisherman
dependency20.to=Boundary
dependency20.type=UsesDependency
dependency21.from=Bubbles
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=pointsMenu
dependency3.to=aOne
dependency3.type=UsesDependency
dependency4.from=pointsMenu
dependency4.to=bTwo
dependency4.type=UsesDependency
dependency5.from=pointsMenu
dependency5.to=cThree
dependency5.type=UsesDependency
dependency6.from=pointsMenu
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=pointsMenu
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=555
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TempImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bubbles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bubbles2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=cThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=pointsMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=aOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fisherman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleScreen
xPosition=91
yPosition=63
