#Greenfoot project file
class.Boat.image=FGameBoat.png
class.Boundary.image=invisiblewall.png
class.Bubbles.image=bubbles.png
class.Fisherman.image=idle0.png
class.Four.image=4points.png
class.GameOver.image=FGameBackground.png
class.Instructions.image=FGameBackground.png
class.MyWorld.image=FGameBackground.png
class.One.image=1point.png
class.TempImage.image=cFish.png
class.Three.image=3points.png
class.TitleScreen.image=FGameBackground.png
class.Two.image=2points.png
class.pointsMenu.image=FGameBackground.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TempImage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bubbles
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Fisherman
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Fisherman
dependency14.to=Bubbles
dependency14.type=UsesDependency
dependency15.from=Fisherman
dependency15.to=Boundary
dependency15.type=UsesDependency
dependency16.from=Bubbles
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Fisherman
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Boundary
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=448
editor.fx.0.y=106
height=555
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Three
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boundary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TempImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bubbles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=pointsMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=One
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Four
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Two
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fisherman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleScreen
xPosition=91
yPosition=63
